worker_processes 4;

events { worker_connections 1024; }

http {

	upstream app {
	      least_conn;
              {{range service "production.web"}}
              server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
              {{else}}
              server 127.0.0.1:65535; # force a 502
              {{end}}
	}

	server {
	      listen 80;

	      location / {
	        proxy_pass http://app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}

